plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation files('libs/commons-cli-1.4.jar')
    implementation files('libs/commons-codec-1.13.jar')
    implementation files('libs/httpclient5-5.0.3.jar')
    implementation files('libs/httpclient5-cache-5.0.3.jar')
    implementation files('libs/httpclient5-fluent-5.0.3.jar')
    implementation files('libs/httpclient5-testing-5.0.3.jar')
    implementation files('libs/httpclient5-win-5.0.3.jar')
    implementation files('libs/httpcore5-5.0.2.jar')
    implementation files('libs/httpcore5-h2-5.0.2.jar')
    implementation files('libs/httpcore5-reactive-5.0.2.jar')
    implementation files('libs/httpcore5-testing-5.0.2.jar')
    implementation files('libs/jna-5.2.0.jar')
    implementation files('libs/jna-platform-5.2.0.jar')
    implementation files('libs/reactive-streams-1.0.2.jar')
    implementation files('libs/rxjava-2.2.8.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    provided files('libs/classes.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

task copyPlugin(type: Copy){
    dependsOn assemble
    from('build/outputs/aar')
    into("../../Assets/Plugins/Android")
    include (project.name + '-release.aar')
}