# innohack2020

./: .gitignore  README.md
AndroidPlugin/: settings.gradle
AndroidPlugin/Unity/: build.gradle
AndroidPlugin/Unity/src/androidTest/java/com/example/unity/: ExampleInstrumentedTest.java
AndroidPlugin/Unity/src/main/: AndroidManifest.xml
AndroidPlugin/Unity/src/main/java/com/example/unity/: AccelerometerService.java  GPSService.java  LDTPlugin.java
AndroidPlugin/app/: build.gradle
AndroidPlugin/app/src/main/: AndroidManifest.xml
AndroidPlugin/gradle/wrapper/: gradle-wrapper.properties
MobileApp/: README.md
MobileApp/Assets/Animation/: Alert.controller  ShowAlert.anim
MobileApp/Assets/Fonts/: Geometria SDF.asset  Geometria-Bold SDF.asset
MobileApp/Assets/Resources/: UrlRequestConfig.asset
MobileApp/Assets/Scenes/: SampleScene.unity
MobileApp/ProjectSettings/: ProjectSettings.asset
Web/TestHackBlazor/: TestHackBlazor.sln
Web/TestHackBlazor/TestHackBlazor/Server/: Program.cs  Startup.cs  TestHackBlazor.Server.csproj
Web/TestHackBlazor/TestHackBlazor/Server/Areas/Api/Controllers/: ApiAuthController.cs
Web/TestHackBlazor/TestHackBlazor/Server/Areas/Api/Controllers/Auth/: AuthController.cs  UserInfoDTO.cs  UserLoginModel.cs
Web/TestHackBlazor/TestHackBlazor/Server/Areas/Api/Controllers/Constructions/: ConstructionController.cs
Web/TestHackBlazor/TestHackBlazor/Server/Areas/Api/Controllers/Constructions/Models/: BorderPointModel.cs  ConstructionBase.cs  ConstructionCreateModel.cs
Web/TestHackBlazor/TestHackBlazor/Server/Areas/Api/Controllers/Emergencies/: EmergencyController.cs  EmergencyModel.cs
Web/TestHackBlazor/TestHackBlazor/Server/Areas/Api/Controllers/Gps/: GpsController.cs  GpsModel.cs
Web/TestHackBlazor/TestHackBlazor/Server/Areas/Api/Controllers/Shifts/: ShiftController.cs  ShiftEventModel.cs
Web/TestHackBlazor/TestHackBlazor/Server/Areas/Api/Controllers/Users/: UserController.cs
Web/TestHackBlazor/TestHackBlazor/Server/Areas/Identity/: IdentityHostingStartup.cs
Web/TestHackBlazor/TestHackBlazor/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/TestHackBlazor/TestHackBlazor/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/TestHackBlazor/TestHackBlazor/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/TestHackBlazor/TestHackBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Web/TestHackBlazor/TestHackBlazor/Server/Controllers/: OidcConfigurationController.cs
Web/TestHackBlazor/TestHackBlazor/Server/Data/: ApplicationDbContext.cs
Web/TestHackBlazor/TestHackBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/TestHackBlazor/TestHackBlazor/Server/Entities/: AppClaimTypes.cs  ApplicationUser.cs  BorderPointEntity.cs  ConstructionEntity.cs  EmergencyEntity.cs  GpsTrackEntity.cs  ProfessionEntity.cs  UserShiftEventEntity.cs
Web/TestHackBlazor/TestHackBlazor/Server/Infrastructure/ApiKeys/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs
Web/TestHackBlazor/TestHackBlazor/Server/Infrastructure/AutoMapper/: MappingProfile.cs
Web/TestHackBlazor/TestHackBlazor/Server/Migrations/: 20201026233736_InitialCreate.Designer.cs  20201026233736_InitialCreate.cs  20201028153909_userApiKeys.Designer.cs  20201028153909_userApiKeys.cs  20201029111313_ShitEmergencyGps.Designer.cs  20201029111313_ShitEmergencyGps.cs  20201030105224_FalconInitial.Designer.cs  20201030105224_FalconInitial.cs  20201031032848_ConstructBorder.Designer.cs  20201031032848_ConstructBorder.cs  20201031135534_ConstructionWithShiftsV2.Designer.cs  20201031135534_ConstructionWithShiftsV2.cs  20201031144249_EmGpsToCnstrct.Designer.cs  20201031144249_EmGpsToCnstrct.cs  20201031150229_Simpe.Designer.cs  20201031150229_Simpe.cs  20201031202745_NamesOfUser.Designer.cs  20201031202745_NamesOfUser.cs  20201031220646_Professions.Designer.cs  20201031220646_Professions.cs  20201031235322_EmergecyLatLong.Designer.cs  20201031235322_EmergecyLatLong.cs  TestHackBlazor - Ярлык.lnk
Web/TestHackBlazor/TestHackBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Web/TestHackBlazor/TestHackBlazor/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+58 files in other folders)
