<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>TestHackBlazor.Server-47EC70AD-4FA3-4485-BCD5-42A1DAFDD331</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20201028153730_UserApiKey.cs" />
    <Compile Remove="Migrations\20201028153730_UserApiKey.Designer.cs" />
    <Compile Remove="Migrations\20201031135337_ConstructionWithShifts.cs" />
    <Compile Remove="Migrations\20201031135337_ConstructionWithShifts.Designer.cs" />
    <Compile Remove="Migrations\20201031220306_Professions.cs" />
    <Compile Remove="Migrations\20201031220306_Professions.Designer.cs" />
    <Compile Remove="Migrations\20201031231621_ProfMustBe.cs" />
    <Compile Remove="Migrations\20201031231621_ProfMustBe.Designer.cs" />
    <Compile Remove="Migrations\20201031231829_ProfMustB.cs" />
    <Compile Remove="Migrations\20201031231829_ProfMustB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TestHackBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\TestHackBlazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
